java_library {
    name: "vendor.pa.biometrics.face.V1_0",
    installable: true,

    srcs: [
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    aidl: {
        local_include_dirs: ["src"],
    },
}

android_app_import {
    name: "ParanoidFaceSense",
    apk: "prebuilt/priv-app/ParanoidFaceSense/ParanoidFaceSense.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    required: [
        "libFaceDetectCA",
        "libmegface",
        "libMegviiUnlock",
        "libMegviiUnlock-jni-1.2",
        "paranoid_sense_perms",
        "paranoid_sense_hiddenapi"
    ],
    product_specific: true,
}

cc_prebuilt_library_shared {
    name: "libFaceDetectCA",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libFaceDetectCA.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmegface",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libmegface.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libMegviiUnlock.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock-jni-1.2",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/lib64/libMegviiUnlock-jni-1.2.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
}


prebuilt_etc {
    name: "paranoid_sense_perms",
    sub_dir: "permissions",
    src: "prebuilt/etc/permissions/android.hardware.biometrics.face.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "paranoid_sense_hiddenapi",
    sub_dir: "sysconfig",
    src: "prebuilt/etc/sysconfig/hiddenapi-whitelist-co.aospa.facesense.xml",
    filename_from_src: true,
    product_specific: true,
}
